{
  "name": "js-group-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebydevfer/JS-Group-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebydevfer/JS-Group-Project/issues"
  },
  "homepage": "https://github.com/codebydevfer/JS-Group-Project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
